//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "logo": {
    	"source": "/home/kenix/Downloads/Wallpapers 2025/wallpapers arch/bitmap.png",
    	"type": "kitty",
    	"height": 16,
    	"padding": {
    		"top": 0
    	}
    },
    "display": {
        "separator": " - "
    },
    "modules": [

	{
            "type": "custom",
            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m   "
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "37",  // = color4
        },
        {
            "type": "host",
            "key": "💻",
            "keycolor": "37",
        },
        {
            "type": "kernel",
            "key": "gnu",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "32",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "terminalfont",
            "key": "fonts",
            "keyColor": "36",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "37",
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
        },
        "break",
        "break",
    ]
}
